<!DOCTYPE HTML>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Global Conference Calendar</title>
<style type="text/css">
body{width:100%; height:100%; background:#c9cacc; margin:0; font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue",Helvetica, "BBAlpha Sans", sans-serif;font-size: 114%; position:absolute;}
.events{width:100%;  max-width:800px;height: 100%; background:#ffffff; margin:auto;}
ul{list-style:none; margin: 20px 0 0 0; padding:0; background:#ffffff;}
li{font-size:13px; line-height:16px; padding: 10px 2px 10px 10px;}
a{text-decoration:underline;}
a:link,a:hover{color:#0000ff;}
a:visited{color:#00bdf2;}
</style>
</head>
<body>
<div class='events'>
	<img src='events.jpg' width='100%'/>
	<ul>
		<li><a href="https://www.citievents.com/Metron/forms/meetingformfiller.aspx?id=3dfb8907-0eff-4caa-a578-857888827a0c&preview=true">Australian Investment Conference (Oct 23-24 Sydney)</a></li>
		<li><a href="http://citiconferences.com/2012-10_cic/">China Investor Conference (Oct 29-Nov 2 Beijing & Macau)</a></li>
		<li><a href="mailto:Gosia.Rzepczynska@citi.com?subject=North American Credit Conference">North American Credit Conference (Nov 14-15 New York)</a></li>
		<li><a href="http://citiconferences.com/2012-11_gfc/about.php">Global Financial Conference (Nov 14-16 Hong Kong)</a></li>
		<li><a href="mailto:gosia.rzepczynska@citi.com?subject=European Financials Conference">European Financials Conference (Dec 7-13 London)</a></li>
		<li><a href="">Global Conference Calendar</a></li>
	</ul>
</div>
</body>
</html>